server.port=9090

spring.jpa.database=vsim_db
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://188.120.127.246:5432/postgres
spring.datasource.username=vsim_user
spring.datasource.password=vsim_pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true